<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@drawable/mealtext"
            android:orientation="vertical"

            android:padding="2dp">

            <TextView
                android:id="@+id/tvmealNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bmitext"
                android:gravity="center"
                android:maxLines="5"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="#F30D0D"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvmacro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bmitext"
                android:gravity="center"
                android:maxLines="5"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvmeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:maxLines="30"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>